# LNNg_web

./: Anhchaycode_BaiTapKiemTra01.docx  README.md
BaiKiemTra02/: BaiKiemTra02.csproj  BaiKiemTra02.sln  appsettings.json
BaiKiemTra02/Data/Migrations/: 20240924080326_1.Designer.cs
BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra02/Views/LopHoc/: Index.cshtml
BaiTap04/: BaiTap04.sln
BaiTap04/Properties/: launchSettings.json
BaiTap04/Views/TheLoai/: Index.cshtml
BaiTap06/: BaiTap06.sln
BaiTap06/Controllers/: HomeController.cs
BaiTap06/Properties/: launchSettings.json
BaiTap07/: BaiTap07.csproj  BaiTap07.sln
BaiTap07/Controllers/: TheLoaiController.cs
BaiTap07/Data/: ApplicationDbContext.cs
BaiTap07/Data/Migrations/: 20240916081306_init.Designer.cs  20240916081306_init.cs  ApplicationDbContextModelSnapshot.cs
BaiTap07/Models/: TheLoai.cs
BaiTap07/Properties/: launchSettings.json
BaiTapKiemTra01/: BaiTapKiemTra01.sln
BaiTapKiemTra01/Controllers/: BaiTap2Controller.cs  TaiKhoanController.cs
BaiTapKiemTra01/Models/: SanPhamViewModel.cs  TaiKhoanViewModel.cs
BaiTapKiemTra01/Properties/: launchSettings.json
BaiTapKiemTra01/Views/BaiTap2/: BaiTap2.cshtml
BaiTapKiemTra01/Views/Shared/: _Layout2.cshtml
BaiTapKiemTra01/Views/TaiKhoan/: DangKy.cshtml
Baitapvenha9-9/Baitapvenha9-9/Controllers/: HomeController.cs  Tuan02Controller.cs
bailam/: BaiTap02.html
projectA/projectA/Controllers/: HomeController.cs
projectA/projectA/Migrations/: 20241010084608_1234.Designer.cs  20241010084608_1234.cs
(+10 files in other folders)
